{
  "name": "n-quads-parser",
  "version": "2.0.3",
  "description": "Simple, fast, n-quads and n-triples parser",
  "sideEffects": false,
  "scripts": {
    "build": "pika build",
    "prebuild": "rm -rf dist/*",
    "prepublish": "npm run build",
    "test": "jest",
    "version": "yarn run build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ontola/n-quads-parser.git"
  },
  "keywords": [
    "rdflib",
    "nquads",
    "ntriples",
    "nq",
    "parser",
    "rdfjs",
    "rdf",
    "linked",
    "data"
  ],
  "author": "Thom van Kalkeren <thom@argu.co>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ontola/n-quads-parser/issues"
  },
  "homepage": "https://github.com/ontola/n-quads-parser#readme",
  "@pika/pack": {
    "pipeline": [
      [
        "@pika/plugin-ts-standard-pkg",
        {
          "exclude": [
            "__tests__/**/*"
          ]
        }
      ],
      [
        "@pika/plugin-build-node"
      ],
      [
        "@pika/plugin-build-web"
      ],
      [
        "@pika/plugin-bundle-web"
      ]
    ]
  },
  "devDependencies": {
    "@ontologies/core": "^1.7.2",
    "@pika/pack": "^0.5.0",
    "@pika/plugin-build-node": "^0.8.1",
    "@pika/plugin-build-web": "^0.8.1",
    "@pika/plugin-bundle-web": "^0.8.1",
    "@pika/plugin-ts-standard-pkg": "^0.8.1",
    "@types/jest": "^24.0.23",
    "jest": "^24.9.0",
    "np": "^5.1.3",
    "ts-jest": "^24.2.0",
    "typescript": "^3.7.2"
  },
  "jest": {
    "preset": "ts-jest",
    "moduleFileExtensions": [
      "js",
      "ts"
    ],
    "transform": {
      "\\.ts$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    }
  }
}
