{
  "compilerOptions": {
    "moduleResolution": "node",
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "module": "es6",
    "lib": ["esnext"],
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "target": "es6"
  }
}
